OpenSans-Regular.ttf
OpenSans-Semibold.ttf
appicon_copy.ico
appicon_copyLargeTile.scale-100.png
appicon_copyLargeTile.scale-125.png
appicon_copyLargeTile.scale-150.png
appicon_copyLargeTile.scale-200.png
appicon_copyLargeTile.scale-400.png
appicon_copyLogo.altform-lightunplated_targetsize-16.png
appicon_copyLogo.altform-lightunplated_targetsize-24.png
appicon_copyLogo.altform-lightunplated_targetsize-256.png
appicon_copyLogo.altform-lightunplated_targetsize-32.png
appicon_copyLogo.altform-lightunplated_targetsize-48.png
appicon_copyLogo.altform-unplated_targetsize-16.png
appicon_copyLogo.altform-unplated_targetsize-24.png
appicon_copyLogo.altform-unplated_targetsize-256.png
appicon_copyLogo.altform-unplated_targetsize-32.png
appicon_copyLogo.altform-unplated_targetsize-48.png
appicon_copyLogo.scale-100.png
appicon_copyLogo.scale-125.png
appicon_copyLogo.scale-150.png
appicon_copyLogo.scale-200.png
appicon_copyLogo.scale-400.png
appicon_copyLogo.targetsize-16.png
appicon_copyLogo.targetsize-24.png
appicon_copyLogo.targetsize-256.png
appicon_copyLogo.targetsize-32.png
appicon_copyLogo.targetsize-48.png
appicon_copyMediumTile.scale-100.png
appicon_copyMediumTile.scale-125.png
appicon_copyMediumTile.scale-150.png
appicon_copyMediumTile.scale-200.png
appicon_copyMediumTile.scale-400.png
appicon_copySmallTile.scale-100.png
appicon_copySmallTile.scale-125.png
appicon_copySmallTile.scale-150.png
appicon_copySmallTile.scale-200.png
appicon_copySmallTile.scale-400.png
appicon_copyStoreLogo.scale-100.png
appicon_copyStoreLogo.scale-125.png
appicon_copyStoreLogo.scale-150.png
appicon_copyStoreLogo.scale-200.png
appicon_copyStoreLogo.scale-400.png
appicon_copyWideTile.scale-100.png
appicon_copyWideTile.scale-125.png
appicon_copyWideTile.scale-150.png
appicon_copyWideTile.scale-200.png
appicon_copyWideTile.scale-400.png
logo_green.scale-100.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
